TMP="$HOME/tmp"
VAR="$HOME/var"

SETUP_STATE="$VAR/chia-setup"

PLOTS_TMP_DIR="$TMP/chia-plots"
PLOTS_FINAL_DIR="$VAR/chia-plots"

# PLOT_K="32" # ~108.9GB default config (used on https://chia-plots.com)
PLOT_K="1" # ~200MB plot size (for testing purposes)
PLOT_N="1" # plots amount
